.article-panes
    display: flex
    flex-direction: column
    flex-wrap: wrap
    list-style-type: none
    justify-content: space-between

    @media screen and (min-width: 820px)
        flex-direction: row

    li
        display: flex
        flex-direction: column
        flex-grow: 1
        flex-basis: auto
        min-width: 175px
        padding: 0 1rem

        @media screen and (min-width: 820px)
            width: 30%

    h2
        flex-grow: 0
        font-size: 1.2rem
        line-height: 1.6rem
        min-height: 2rem

    p
        flex-grow: 1
        margin-top: 0
