article
    text-align: left

    @media screen and (min-width: 1024px)
        width: 80%
        margin: 0 auto

    @media screen and (min-width: 1280px)
        width: 60%

    h1
        line-height: 2.5rem

    p
        margin-bottom: 2rem

    img
        display: inline-block
        max-width: 100%
        margin: 0 auto
        padding: 4px
        border-radius: 4px
        border: 1px solid $subtle-color


        @media screen and (min-width: 820px)
            margin-left: 10%
            max-width: 80%
