footer
    text-align: center
    background-color: #00ffcc
    padding: .5rem 0 .5rem 0

    @media screen and (min-width: 640px)
        margin: 0 2rem

    li
        display: inline-block
        margin-left: 11px
        margin-right: 11px
        font-size: 0.8em

        a
            color: #00bd98

            &:hover
                color: $text-color
                text-decoration: none

    small
        font-size: 0.6rem
        color: #00bd98
