header
    text-align: center
    background-color: #00ffcc
    padding-top: 20%
    color: white
    margin: 0 -2rem 3rem -2rem
    border-top: 1px solid
    composes: border-color from '../global/colors.css'

    @media screen and (min-width: 1024px)
        padding-top: 15%

    p
        font-size: 1.4rem
        font-family: 'AvertaStd-Regular'

    hgroup
        padding-bottom: 15%
        @media screen and (min-width: 1024px)
            padding-bottom: 10%

    h1
        font-family: 'VeneerThree'
        font-size: 5rem
        line-height: 5rem

    a
        display: block
        padding-bottom: 10%
        font-family: 'VeneerThree'
        font-size: 1.5rem
        line-height: 2rem
        @media screen and (min-width: 1024px)
            padding-bottom: 5%

        &:hover
            text-decoration: none

