nav
    display: flex
    text-transform: uppercase
    font-size: 0.9rem
    padding: 1rem

    h1
        flex-grow: 1
        font-family: 'AvertaStd-Regular'
        font-weight: normal
        text-align: left
        font-size: 1rem

    ul
        display: flex
        flex-wrap: wrap
        justify-content: flex-end
        list-style-type: none

        a
            padding-left: 1rem
