section
    padding: 1rem

    h1
        text-transform: uppercase
        font-size: 0.9rem

        &::after
            content: ''
            display: block
            width: 50%
            margin: 1rem auto
            border-top: 1px solid
            opacity: 0.2

    p
        margin: 0

    aside
        margin: 1rem 0 1.5rem

section.freetext
    margin: 0 auto
    max-width: 1024px

    p
        margin-bottom: 2rem
