html
    font-size: 18px

body
    background-color: #ccc
    display: flex
    min-height: 100vh
    flex-direction: column

.container
    flex: 1
    background-color: white
    text-align: center
    padding: 0 2rem

    @media screen and (min-width: 640px)
        margin: 0 2rem

ul
    padding: 0

