pre, code
    font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace
    font-size: 0.8rem
    background-color: $code-background
    padding: 0 4px

.highlight
    background-color: transparent !important

    pre
        overflow: scroll
        margin: 0 1rem
        padding: 0.5rem 1rem
        line-height: 2.2
        font-size: 0.65rem

    code
        background-color: transparent

    span
        line-height: 2.2

blockquote
    font-style: italic
    border-left: 5px solid $subtle-color
    padding-left: 1rem

aside
    font-size: 0.75rem
    color: darken($subtle-color, 25%)

