//---------
// Fonts
//---------
$font: 'AvertaStd-Light', 'Avenir-Light', 'HelveticaNeue-Light', sans-serif
$font-italic: 'AvertaStd-LightItalic', 'Avenir-LightOblique', 'HelveticaNeue-LightItalic', sans-serif
$font-headings: 'AvertaStd-Regular', 'Avenir-Medium', 'HelveticaNeue-Medium', sans-serif
$font-monospace: Consolas, 'Liberation Mono', Menlo, Courier, monospace

//---------
// Colors
//---------
$text-color: #222244
$subtle-color: #eaeae8
$code-background: #fefbf1
